src/main/java/mods/aginsun/kingdoms/entities/EntityMarker2Keeper.java
package mods.aginsun.kingdoms.entities;

import net.minecraft.entity.Entity;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;

public class EntityMarker2Keeper extends Entity {

   public EntityMarker2Keeper(World world) {
      super(world);
      this.func_70105_a(5.0E-6F, 5.0E-6F);
   }

   public boolean func_70104_M() {
      return false;
   }

   public void func_70088_a() {}

   public void func_70014_b(NBTTagCompound nbttagcompound) {}

   public void func_70037_a(NBTTagCompound nbttagcompound) {}
}


Upd 1.11

src/main/java/mods/aginsun/kingdoms/entities/EntityMarker2Keeper.java
package mods.aginsun.kingdoms.entities;

import net.minecraft.entity.Entity;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;

public class EntityMarker2Keeper extends Entity {

   public EntityMarker2Keeper(World world) {
      super(world);
      this.setSize(5.0E-6F, 5.0E-6F);
   }

   public boolean canBePushed() {
      return false;
   }

   public void entityInit() {}

   public void writeEntityToNBT(NBTTagCompound nbttagcompound) {}

   public void readEntityFromNBT(NBTTagCompound nbttagcompound) {}
}
